- name: Demo on tags 
  hosts: all
  tags:
    - WEB 
  tasks:
    - debug: msg="Welcome to Web Server"

- name: Demo in tags 
  hosts: all
  tags:
    - APP
  tasks:
    - debug: msg="Welcome to APP Server"
